/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.j0h1.contour;

public final class R {
    public static final class array {
        public static final int image_download_titles=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int Black=0x7f040003;
        public static final int DarkGray=0x7f040002;
        public static final int LightGray=0x7f040001;
        public static final int White=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int clear_drawing_disabled=0x7f020000;
        public static final int clear_drawing_enabled=0x7f020001;
        public static final int clear_drawing_pressed=0x7f020002;
        public static final int clear_drawing_selector=0x7f020003;
        public static final int discard_enabled=0x7f020004;
        public static final int discard_pressed=0x7f020005;
        public static final int discard_selector=0x7f020006;
        public static final int done_disabled=0x7f020007;
        public static final int done_enabled=0x7f020008;
        public static final int done_pressed=0x7f020009;
        public static final int done_selector=0x7f02000a;
        public static final int global_best_enabled=0x7f02000b;
        public static final int global_best_pressed=0x7f02000c;
        public static final int global_best_selector=0x7f02000d;
        public static final int highscore_local_global_border=0x7f02000e;
        public static final int highscores_button_enabled=0x7f02000f;
        public static final int highscores_button_pressed=0x7f020010;
        public static final int highscores_button_selector=0x7f020011;
        public static final int ic_launcher=0x7f020012;
        public static final int next_disabled=0x7f020013;
        public static final int next_enabled=0x7f020014;
        public static final int next_pressed=0x7f020015;
        public static final int next_selector=0x7f020016;
        public static final int personal_best_enabled=0x7f020017;
        public static final int personal_best_pressed=0x7f020018;
        public static final int personal_best_selector=0x7f020019;
        public static final int play_button_enabled=0x7f02001a;
        public static final int play_button_pressed=0x7f02001b;
        public static final int play_button_selector=0x7f02001c;
        public static final int redo_disabled=0x7f02001d;
        public static final int redo_enabled=0x7f02001e;
        public static final int redo_pressed=0x7f02001f;
        public static final int redo_selector=0x7f020020;
        public static final int retry=0x7f020021;
        public static final int save_enabled=0x7f020022;
        public static final int save_pressed=0x7f020023;
        public static final int save_selector=0x7f020024;
        public static final int start_enabled=0x7f020025;
        public static final int start_pressed=0x7f020026;
        public static final int start_selector=0x7f020027;
        public static final int tap_to_choose=0x7f020028;
        public static final int undo_disabled=0x7f020029;
        public static final int undo_enabled=0x7f02002a;
        public static final int undo_pressed=0x7f02002b;
        public static final int undo_selector=0x7f02002c;
    }
    public static final class id {
        public static final int ControlsContainer=0x7f0a0028;
        public static final int action_settings=0x7f0a0031;
        public static final int btnHighscoreSessionClose=0x7f0a0025;
        public static final int containerBottom=0x7f0a0005;
        public static final int containerTop=0x7f0a0003;
        public static final int drawingView=0x7f0a0004;
        public static final int elvHighscoreSessionImageList=0x7f0a0024;
        public static final int elvTrackPersonal=0x7f0a001c;
        public static final int frmGlobalHighscore=0x7f0a001a;
        public static final int frmLocalHighscore=0x7f0a0018;
        public static final int highscoreButton=0x7f0a000a;
        public static final int imbDiscardSession=0x7f0a000f;
        public static final int imbGlobalBest=0x7f0a001b;
        public static final int imbNext=0x7f0a002c;
        public static final int imbPersonalBest=0x7f0a0019;
        public static final int imbRedo=0x7f0a002b;
        public static final int imbReset=0x7f0a0029;
        public static final int imbSaveSession=0x7f0a000e;
        public static final int imbStartCustomSession=0x7f0a0015;
        public static final int imbUndo=0x7f0a002a;
        public static final int ivChooseImage=0x7f0a0012;
        public static final int ivImageDialogData=0x7f0a0026;
        public static final int lvCategories=0x7f0a001d;
        public static final int lvHighscoreCustom=0x7f0a0016;
        public static final int mainMenuContainer=0x7f0a0007;
        public static final int pager=0x7f0a0006;
        public static final int pbImageLoading=0x7f0a0027;
        public static final int playButton=0x7f0a0009;
        public static final int sbCustomSessionDifficulty=0x7f0a0014;
        public static final int sessionFinishedContainer=0x7f0a000b;
        public static final int tbxCustomSessionImageName=0x7f0a0011;
        public static final int txtCongratsMessage=0x7f0a000d;
        public static final int txtCongratsUser=0x7f0a000c;
        public static final int txtDifficulty=0x7f0a0013;
        public static final int txtHelloName=0x7f0a0008;
        public static final int txtHighscoreCustomStatus=0x7f0a0017;
        public static final int txtHighscoreGroup=0x7f0a001e;
        public static final int txtHighscoreItem=0x7f0a001f;
        public static final int txtHighscoreSessionDate=0x7f0a0022;
        public static final int txtHighscoreSessionImages=0x7f0a0023;
        public static final int txtHighscoreSessionPlayer=0x7f0a0020;
        public static final int txtHighscoreSessionScore=0x7f0a0021;
        public static final int txtImageName=0x7f0a0000;
        public static final int txtRow=0x7f0a0030;
        public static final int txtScore=0x7f0a0002;
        public static final int txtScoreLabel=0x7f0a0001;
        public static final int txtSessionDetailsChild=0x7f0a002d;
        public static final int txtSessionDetailsImageName=0x7f0a002e;
        public static final int txtSessionDetailsScore=0x7f0a002f;
        public static final int uploadLoadingScreenContainer=0x7f0a0010;
    }
    public static final class layout {
        public static final int activity_game=0x7f030000;
        public static final int activity_highscore=0x7f030001;
        public static final int activity_main_menu=0x7f030002;
        public static final int activity_select_game_mode=0x7f030003;
        public static final int activity_session_finished=0x7f030004;
        public static final int activity_upload_loading_screen=0x7f030005;
        public static final int fragment_custom_mode=0x7f030006;
        public static final int fragment_highscore_custom=0x7f030007;
        public static final int fragment_highscore_track=0x7f030008;
        public static final int fragment_track_mode=0x7f030009;
        public static final int fragment_upload_loading_screen=0x7f03000a;
        public static final int highscore_list_group=0x7f03000b;
        public static final int highscore_list_item=0x7f03000c;
        public static final int highscore_session_view=0x7f03000d;
        public static final int image_dialog=0x7f03000e;
        public static final int layout_buttonrow=0x7f03000f;
        public static final int session_details_image_child=0x7f030010;
        public static final int session_details_image_group=0x7f030011;
        public static final int simplerow=0x7f030012;
    }
    public static final class menu {
        public static final int choose_track=0x7f090000;
        public static final int highscore=0x7f090001;
        public static final int image_upload=0x7f090002;
        public static final int main_menu=0x7f090003;
        public static final int select_game_mode=0x7f090004;
        public static final int session_finished=0x7f090005;
        public static final int start_screen=0x7f090006;
        public static final int track_session_loading=0x7f090007;
        public static final int upload_loading_screen=0x7f090008;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        /**  CustomModeFragment 
 CustomModeFragment 
         */
        public static final int choose_image_first=0x7f06001c;
        public static final int choose_username=0x7f06002a;
        public static final int choose_username_wisely=0x7f06002b;
        public static final int clear_drawing_dialog_message=0x7f060014;
        public static final int clear_drawing_dialog_title=0x7f060013;
        public static final int close=0x7f06003a;
        public static final int congratulations_message=0x7f060033;
        public static final int congratulations_user=0x7f060032;
        public static final int connection_lost=0x7f06000c;
        public static final int continue_or_discard_session=0x7f060025;
        public static final int continue_session=0x7f060026;
        /**  MainMenuActivity 
 MainMenuActivity 
         */
        public static final int continue_session_title=0x7f060024;
        public static final int date_title=0x7f06003f;
        public static final int difficulty=0x7f060020;
        public static final int discard=0x7f060031;
        public static final int discard_session=0x7f060027;
        public static final int end_session_dialog_message=0x7f060018;
        public static final int end_session_dialog_title=0x7f060017;
        public static final int failed_to_import_image=0x7f06001f;
        public static final int global_button=0x7f060037;
        public static final int hello=0x7f06002d;
        public static final int image_data_not_found=0x7f060040;
        public static final int image_name_hint=0x7f060021;
        /**  HighscoreSessionDialog 
 HighscoreSessionDialog 
         */
        public static final int images=0x7f060039;
        /**  TrackSessionLoadingActivity 
 TrackSessionLoadingActivity 
         */
        public static final int loading_data=0x7f06000e;
        /**  HighscoreTrackFragment 
 HighscoreTrackFragment 
         */
        public static final int local_button=0x7f060036;
        public static final int no=0x7f060016;
        /**  HighscoreCustomFragment 
 HighscoreCustomFragment 
         */
        public static final int no_custom_sessions_found=0x7f060038;
        public static final int no_internet_connection=0x7f060028;
        public static final int no_internet_connection_message=0x7f060029;
        /**  GameActivity 
 GameActivity 
         */
        public static final int no_paths_to_undo=0x7f060010;
        /**  ChooseTrackFragment 
 TrackModeFragment 
         */
        public static final int no_tracks_found=0x7f06000b;
        public static final int no_undone_paths=0x7f060011;
        public static final int player_title=0x7f06003d;
        public static final int progress_dialog_title=0x7f060019;
        public static final int progress_game_activity_message=0x7f06001b;
        public static final int progress_game_activity_title=0x7f06001a;
        public static final int receiving_images_failed=0x7f06000d;
        public static final int requesting_images=0x7f06000f;
        public static final int score_label=0x7f060012;
        public static final int score_title=0x7f06003e;
        public static final int select_different_image=0x7f06001e;
        /**  SelectGameModeActivity 
 SelectGameModeActivity 
         */
        public static final int select_game_mode=0x7f06002e;
        public static final int session_details_not_found=0x7f06003c;
        public static final int session_from=0x7f06003b;
        public static final int specify_image_title=0x7f06001d;
        public static final int start_custom_session=0x7f060022;
        public static final int submit_session=0x7f060030;
        public static final int title_activity_choose_track=0x7f060006;
        public static final int title_activity_highscore=0x7f06000a;
        public static final int title_activity_image_upload=0x7f060002;
        public static final int title_activity_main_menu=0x7f060007;
        public static final int title_activity_select_game_mode=0x7f060003;
        public static final int title_activity_session_finished=0x7f060008;
        public static final int title_activity_track_session_loading=0x7f060042;
        public static final int title_activity_upload_loading_screen=0x7f060009;
        public static final int title_custom_image=0x7f060005;
        public static final int title_tracks=0x7f060004;
        public static final int top10_custom=0x7f060041;
        public static final int unable_to_read_image=0x7f060023;
        /**  UploadLoadingScreenActiviy 
 UploadLoadingScreenActiviy 
         */
        public static final int uploading=0x7f060034;
        /**  SessionFinishedActivity 
 SessionFinishedActivity 
         */
        public static final int uploading_data_failed=0x7f06002f;
        public static final int uploading_data_please_wait=0x7f060035;
        public static final int username_already_taken=0x7f06002c;
        public static final int yes=0x7f060015;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
